# SantoshKattiPOCNew

./: README.md  RetrieveMetaData.yaml  RetrieveMetadatanew.yaml  azure-pipelines.yml
deploy/: build.properties  build.xml
manifest/: package.xml
