<project name="SantoshKattiPOCNew" default="build" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <property name = "ant.jar" value = "ant-salesforce.jar"/>  
  
  <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="ant-salesforce.jar" />        
	  </classpath>
   </taskdef>

    <target name="retrieveUnpackaged">
      <mkdir dir="retrieveUnpackaged"/>
      <sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="../src" unpackaged="${sf.unpackaged}"/>
    </target>

</project>
