<project name="SantoshKattiPOCNew" default="retrieveUnpackaged" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    
   <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="ant-salesforce.jar" />        	
        </classpath>
    </taskdef>

    <target name="retrieveUnpackaged">
      <mkdir dir="retrieveUnpackagedNew" />
      <sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="../src/" unpackaged="../manifest/package.xml"/>
    </target>

</project>
